a {
    text-decoration: none;
}
body {
    background: -webkit-linear-gradient(bottom, #bb164a, #ff2e54, #ff8888);
    background-repeat: no-repeat;
}
label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
}
#login-modal {
    background: #ebebeb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 370px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
    margin-top: 11%;
}
#login-modal-content {
    padding: 12px 44px;
}
#login-modal-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
}
#submit-btn {
    background: -webkit-linear-gradient(left, #ff4e4e, #a61e50);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #a61e50;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover {
    box-shadow: 0px 1px 18px #a61e50;
}
.form {
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border {
    background: -webkit-linear-gradient(left, #ff4e4e, #a61e50);
    height: 1px;
    width: 100%;
}
.form-content {
    background: #ebebeb;
    border: none;
    outline: none;
    padding-top: 14px;
}
.underline-title {
    background: -webkit-linear-gradient(right, #ff4e4e, #a61e50);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 200px;
}
