<!--This is ContactUs.html page i.e. Contact Us of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Contact Us</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

	<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>Contact Narrabundah College </b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td>
								<p>
									<h3>Narrabundah College</h3>
									Jerrabomberra Avenue, Narrabundah ACT 2604<br><br>

									<b>Email</b> : info@narrabundahc.act.edu.au<br><br>

									<b>Phone</b> : (02) 6142 3200<br><br>

									<b>Fax</b> : (02) 6142 3209<br><br>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td>
											<b>Follow Us</b> :
										</td>
										<td>
											<a href="#"><img src="images/icon/5.png" height="40" width="40"></a>
										</td>
										<td>
											<a href="#"><img src="images/icon/6.png" height="40" width="40"></a>
										</td>
										<td>
											<a href="#"><img src="images/icon/7.png" height="40" width="40"></a>
										</td>
										<td>
											<a href="#"><img src="images/icon/8.png" height="40" width="40"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>