<!--This is Curriculum.html page i.e. Curriculum of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Curriculum</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College Curriculum</b></h2><hr>
				<div class="canteen-2-container">
					<table>				
						<tr>
							<td class="width-100">
								<center>
									<img src="images/12.jpg">
								</center>
							</td>
						</tr>
						<tr>							
							<td>
								<p>
									ACT Qualifications<br><br>
									Students at Narrabundah College study courses accredited by the ACT Board of Senior Secondary Studies (BSSS). Students may be issued the following qualifications and statements.<br><br>

									ACT Senior Secondary Certificate and Record of Achievement<br><br>
									Tertiary Entrance Statement<br><br>
									Statement of Achievement<br><br>
									VET Certificates and Statements of Attainment<br><br>
									Further information about these qualifications can be found on the BSSS website - ACT Qualifications<br><br>

									<b>Please Note:</b><br><br>

									As a result of the Review of Certification in 2014, there are significant changes in the naming of credentials in 2015.<br><br>

									A testamur named the "Australian Capital Territory Senior Secondary Certificate" will be introduced and will sit side by side with;<br><br>
									A record of results named the "Australian Capital Territory Senior Secondary Record of Achievement" (previously called the ACT Year 12 Certificate)<br><br>
									The name of the Tertiary Entrance Statement will remain unchanged.<br><br>
									A record of results named the "Australian Capital Territory Statement of Achievement" (previously called the Australian Capital Territory Secondary College Record") will be issued to students who do not qualify for a certificate.<br><br>
									Narrabundah College 2015<br><br>
									<b>Senior Executive Staff</b><br><br>
									<table class="faculty-table width-100" style="text-align: center;">
										<thead>
											<td>Title</td>
											<td>Name</td>
										</thead>
										<tbody>
											<tr>
												<td class="width-25"><b>Principal</b></td>
												<td class="width-25">Kerrie Grundy</td>
											</tr>
											<tr>
												<td class="width-25"><b>Deputy Principal</b></td>
												<td class="width-25">Tom Kobal</td>
											</tr>
											<tr>
												<td class="width-25"><b>Deputy Principal</b></td>
												<td class="width-25">Jenny Budd</td>
											</tr>
											<tr>
												<td class="width-25"><b>Business Manager</b></td>
												<td class="width-25">Karen Fraser</td>
											</tr>
										</tbody>
									</table>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>