<!--This is Debating.html page i.e. Debating of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Debating</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College Debating team</b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td class="width-100">
								<center>
									<img src="images/8.jpg">
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Narrabundah College students participate in the ACT Debating Union competitions every year. Year 11 and 12 compete in: The Advanced Open Competition - Douse Trophy And The Advanced Premier Competition At the moment Narrabundah Debating teams have made it through to the quarter finals of The Advanced Premier Competition which will be held on 12 October, 2017. Two Year 11 students have been selected to the ACT squad to represent ACT at the National Schools Competition to be held in Perth in 2018.<br><br>

									<b>Contact:</b> Jerrabomberra Avenue, Narrabundah ACT 2604 <br><br>

									<b>Phone:</b> +12 998 678 7654<br><br>

									<b>Email:</b> teamdebate@narrabundahc.act.edu.au<br><br>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>