<!--This is FacultyAreas.html page i.e. Faculty Area of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Faculty Area</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College Faculty</b></h2><hr>
				<div class="canteen-2-container">
					<table class="width-100">
						<tr>
							<td class="width-100">
								<center>
									<img src="images/5.jpg">
								</center>
							</td>
						</tr>
						<tr>							
							<td class="width-100">
								<table class="faculty-table width-100" style="text-align: center;">
									<thead>
										<td>Name</td>
										<td>Phone</td>
										<td>Email</td>
									</thead>
									<tbody>
										<tr>
											<td class="width-25"><b>Principal</b> Kerrie Grundy</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Deputy Principal</b> Jenny Budd</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Deputy Principal</b> Tom Kobal</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Business Manager</b> Karen Fraser</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>English</b> Anni Medway</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Science</b> Cate Rosier</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Mathematics </b> Nicole Burg</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>ESL / Languages</b> Miyuki Shino</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>International Baccalaureate</b> Christine Ward</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
										<tr>
											<td class="width-25"><b>Student Services</b> Delisia Wiild</td>
											<td class="width-25">61423200</td>
											<td class="width-25">info@narrabundahc.act.edu.au</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>