<!--This is index.html page i.e. Homepage of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Homepage</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html" class="current-page">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
				<div id="captioned-gallery">
					<figure class="slider">
						<figure>
							<img src="images/1.jpg" alt>
							<figcaption>ANU Tech Launcher At Narrabundah</figcaption>
						</figure>
						<figure>
							<img src="images/6.jpg" alt>
							<figcaption>Art @ Narrabundah College</figcaption>
						</figure>
						<figure>
							<img src="images/3.jpg" alt>
							<figcaption>Library At Narrabundah</figcaption>
						</figure>
						<figure>
							<img src="images/6.jpg" alt>
							<figcaption>Student Page</figcaption>
						</figure>
						<figure>
							<img src="images/5.jpg" alt>
							<figcaption>International Baccalaureate</figcaption>
						</figure>
					</figure>
				</div>
			<br><br>
			<center>
				<div>
					<h2><b>What makes Narrabundah College so unique?</b></h2><hr>
					<div class="index-2-container">
						<p>
							Narrabundah College delivers a senior secondary curriculum to 950+ year 11 and 12 students. It is the school of choice for a significant number of our students locally, nationally and internationally. They choose to enrol for the programs we offer and for the positive, challenging and dynamic learning environment.<br><br>

							Our diverse curriculum offerings sit under the ACT ATAR System, the International Baccalaureate and the French Baccalauréat.<br><br>

							We continue to challenge national trends in STEM and Languages. 450+ of our students study the highest and most difficult level of Maths over the two years; 550+ study Physics and Chemistry, 450+students study Human Biology, Biology and Exercise Science as part of their package. We offer nine languages and more than half of our student population study at least one language.<br><br>

							Students are able to choose from English, History, Philosophy, Humanities, Social Sciences, Media, IT, Visual and Performing Arts as well as the STEM subjects and Languages. These diverse subjects are delivered by passionate teachers whose significant expertise in their area excites students’ interest and learning.<br><br>

							The college prides itself on providing a high level of student support to ensure that all students’ learning journeys are  successful.<br><br>

							Not only are students challenged and succeed academically, they are able to develop into caring global citizens who can and do make a difference to our world.<br><br>

							Our Curriculum of Giving Framework overarches student experience at this college. As part of their college journey, students embrace opportunities in leadership, health & well-being, volunteering, community connections and much more. <br><br>

							We create an environment where our students discover their interests, develop their skills and thrive socially, emotionally and academically.<br><br>
						</p>
					</div>					
				</div>

				<br><br>

				<div>
					<h2><b>Latest News About Narrabundah College</b></h2><hr>
					<div class="index-2-container">
						<table>
							<tbody>
								<tr>
									<td>
										<div class="index-img-container">
											<center>
												<img src="images/8.jpg">
												<h6>14 Feb 2019</h6>
												<h4>International Baccalaureate Results - Cohort 2018</h4>	
												<p>
													<h6>
														Congratulations to Aleksandar Rapajic and Charli Anderson for their exceptional results in the International Baccalaureate programme 2017 - 2018. Both students scored 42 points (99.4) Aleksandar was also our joint dux for the ATAR student in the ACT. Well done to all our Yr 12 IB students who achieved a mean of 90.65.
													</h6>
												</p>
											</center>
										</div>	
									</td>									
								</tr>
								<tr>
									<td>
										<center>
											<div class="index-img-container">
												<img src="images/9.jpg" class="width-100">
												<h6>12 Feb 2019</h6>
												<h4>International Baccalaureate Results - Cohort 2018</h4>
												<p>
													<h6>
														Congratulations to Aleksandar Rapajic and Charli Anderson for their exceptional results in the International Baccalaureate programme 2017 - 2018. Both students scored 42 points (99.4) Aleksandar was also our joint dux for the ATAR student in the ACT. Well done to all our Yr 12 IB students who achieved a mean of 90.65.
													</h6>
												</p>
											</div>	
										</center>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<br><br>
				
				<div>
					<h2><b>Narrabundah College Upcoming Events</b></h2><hr>
					<div class="index-2-container upcoming-events">
						<table>
							<tbody>
								<tr>
									<td>
										<center>
											<h4>3rd Apr 2019</h4>
											<h5>Test Day 4 - Excursion free.</h5>
										</center>
									</td>
									<td>
										<center>
											<h4>4th Apr 2019</h4>
											<h5>Test Day 5 - Excursion free.</h5>
										</center>
									</td>
									<td>
										<center>
											<h4>5th Apr 2019</h4>
											<h5>Road Ready - Excursion and Student free...</h5>
										</center>
									</td>
									<td>
										<center>
											<h4>8th Apr 2019</h4>
											<h5>Yr12 Maths IB - Road Ready...</h5>
										</center>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<br><br>
				
				<div>
					<h2><b>Locate Narrabundah College</b></h2><hr>
					<div class="index-2-container">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.7459084566!2d149.14540471497313!3d-35.33713070417762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164c621fb5a98b%3A0xe2d8a6a404bfcc12!2sNarrabundah+College!5e0!3m2!1sen!2sin!4v1554208749457!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;width: 100%;" allowfullscreen></iframe>
					</div>
				</div>
			</center>
		</div>
	</body>
</html>