<!--This is Library.html page i.e. Library of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Library</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html" class="current-page">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html" class="current-page">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html" class="current-page">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College library facility</b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td class="width-10">
								<img src="images/3.jpg" class="width-100">
							</td>
							<td class="width-10">
								<img src="images/4.jpg" class="width-100">
							</td>
						</tr>
					</table>
					<table>						
						<tr>							
							<td>
								<p>
									The Narrabundah College Library Catalogue is currently only available for viewing from inside the College.<br><br>

									ACT Libraries<br><br>
									ACT Libraries eResources (http://www.library.act.gov.au/eresources)<br><br>

									To search another library, try the ACT Public Library catalogue at ACT Government Library (www.library.act.gov.au/find/search). You can find and reserve resources online.<br><br>
									This website also has access to excellent full text online databases where you can read journal and newspaper articles in many subject areas. You will need to type in your library card number and PIN number. Go to ACT Libraries eResources (http://www.library.act.gov.au/eresources)<br><br>

									You can also search the ANU Library at ANU Library (http://library.anu.edu.au).<br><br>
									Members of the public are welcome to visit the ANU Library to study and browse. You may borrow from the library for a fee.<br><br>
									There are also links to other university library catalogues and a link to the Libraries Australia website.<br><br>

									You can also search the online catalogue at the National Library of Australia (www.nla.gov.au).<br><br>
									You cannot borrow from the NLA but you can use the reading rooms.<br><br>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>