<!--This is OutdoorEd.html page i.e. Outdoor Education of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Outdoor Education</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		
		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html" class="current-page">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html" class="current-page">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College outdoor education</b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td class="width-100">
								<center>
									<img src="images/11.jpg">
								</center>
							</td>
						</tr>				
						<tr>							
							<td>
								<p>
									I think the billy has just boiled! Anyone for tea? Bring your cup over here, have you seen the sponnies? Can someone get some more wood! Are we there yet? No, it's just over that next rise.<br><br>

									Outdoor Ed is the living subject area. Outdoor Ed students embark on a journey that takes them back to the basics of human existence. Eating sleeping and walking can take on a new importance. It's an opportunity to challenge yourself, see beautiful places and do amazing things. There is a wide range of activities to take part in that emphasise skill acquisition, resilience, interpersonal relationships, health and  wellbeing.<br><br>

									Outdoor Ed is not competitive, it's just a fun way to get new skills and see great parts of Australia's natural environment. It is also an opportunity for stress relief from busy lives and demands of year 11 and 12.<br><br>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>