<!--This is Sport.html page i.e. Sport of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sport</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html" class="current-page">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html" class="current-page">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html" class="current-page">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html" class="current-page">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College Sport</b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td class="width-100">
								<center>
									<img src="images/9.jpg">									
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Narrabundah College offers a variety of Physical Education activities. Students of any interest or ability can find a level that is suitable to their needs. Each course will provide worthwhile and challenging study for a wide range of students.<br><br>

									The college enters teams in the inter-college competitions and the sports program on Thursday afternoons, and all day carnivals.<br><br>

									<b>Physical Education</b><br><br>

									This A course is designed to provide students with access to, and support for, a program of regular activity. The emphasis is on participation, being very practically orientated. There are number of units within the course and offered in a pattern over two years to give as wide a range as possible to students. Units include coaching, team sports, racquet sports, footy codes, modified sports and individual sports.<br><br>

									<b>Sport</b><br><br>

									The college has a number of ways students can become involved in some form of structured sport. Any involvement in these units enables students to earn points toward their Year 12 Certificate. The options are:<br><br>

									Intercollege Sport: Each Thursday afternoon is set aside for students to play sport, as there are no regular classes offered at this time. Competitions in a wide variety of sports are arranged each term on a home and away basis.
									One Day Carnivals: Held at various times throughout the year, eg. softball, soccer, hockey, triathlon, Australian rules, waterpolo, athletics.
									Recreational Sports: Held weekly during school time, eg. badminton, volleyball.<br><br>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>