<!--This is StudentServices.html page i.e. Student Services of our website.-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="description" content="College Website">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bob Dave">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Student Services</title>

		<!-- CSS Links -->
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
	</head>
	<body>

		<!-- top container i.e. header of our website appears at the top of webpage 
				Header starts from here-->
		<div class="top-container">
			<center>
				<br>
				<img src="images/logo.png" height="70">
				<br>
			</center>
		</div>
		<!-- Header Ends here -->

		<!-- Navbar of website which is appears on the left side of website 
				Navbar starts from here-->
		<div class="sidenav-container">
			<a href="index.html">
				<button>
					Homepage
				</button>
			</a>
			<a href="Canteen.html">
				<button>Canteen</button>
			</a>
			<a href="Sport.html">
				<button>Sport</button>
			</a>
			<a href="Debating.html">
				<button>Debating</button>
			</a>
			<a href="FacultyAreas.html">
				<button>Faculty Areas</button>
			</a>
			<a href="Library.html">
				<button>Library</button>
			</a>
			<a href="OutdoorEd.html">
				<button>Outdoor Ed</button>
			</a>
			<a href="Curriculum.html">
				<button>Curriculum</button>
			</a>
			<a href="StudentServices.html">
				<button>Student Services</button>
			</a>
			<a href="AboutUs.html">
				<button>About Us</button>
			</a>
		</div>
		<!-- Navbar ends here -->

		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact">
			<a href="ContactUs.html"><img src="images/icon/2.png" class="border-radius-50" height="40" width="40"></a>
		</div>
		<!-- Floated contact icon of right side of image -->
		<div class="right-float-contact1">
			<a href="ContactUs.html"><img src="images/icon/3.png" class="border-radius-50" height="40" width="40"></a>
		</div>

		<!-- Main body or content of respective page -->
		<div class="main">
			<br><br><br><br><br><br>
			<div>
				<h2><b>All about Narrabundah College student services</b></h2><hr>
				<div class="canteen-2-container">
					<table>
						<tr>
							<td class="width-100">
								<center>
									<img src="images/6.jpg">
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Student Services - Everything you need to know!<br><br>
									Student Services comprises 5 teachers and College Psychologist.<br><br>
									<ul>
										<li>Role of Student Services</li>
										<li>Support Systems</li>
										<li>Transition issues for Yr 10s</li>
										<li>Understanding Your Report</li>
										<li>Careers Information</li>
										<li>80% Rule</li>
										<li>Forms - Downloads</li>
										<li>Role of Student Advisors at Narrabundah College</li>
									</ul>
									<br><br>
									<b>Some of the issues we cover are:</b><br><br>
									<ul>
										<li>
											<b>Course monitoring</b> - Advisers constantly liaise with students about their study package, checking they will meet the requirements for an ACT year 12 Certificate or Tertiary Entrance Statement.
										</li><br>
										<li>
											<b>Contact point for parents</b> - Parents can ring the advisers to discuss any issues they may have regarding their child.
										</li><br>
										<li>
											<b>College Psychologist</b> - Our College Psychologist is a registered psychologist. Students can make an appointment to discuss a range of personal issues in a confidential setting. Parents are also welcome to ring or to visit.
										</li><br>
										<li>
											<b>Attendance monitoring</b> - Advisers regularly monitor student attendance and advise parents of concerns.
										</li><br>
										<li>
											<b>Careers advice</b> - All advisers have career training. There is a dedicated computer for students to use careers programs such as Careers Builder and Job Finder, which focuses on future career choices. Moving Forward Officer organises Work Experience and ASBAs.
										</li><br>
										<li>
											<b>'N' Groups</b> - Advisors facilitate N Groups. N Group is a contact class that all students must attend. They run on Wednesdays from 12 – 12.20pm. Functions include health and welfare issues as well as a pathway for administrative issues.
										</li><br>
										<li>
											<b>Transition issues</b> - Advisers liaise with high schools to help with the transition to college as well as transition into work or further study.
										</li><br><br>
										<li>
											<b>Enrolment</b> - After an interview, advisers enrol all new students into courses.
										</li><br>
									</ul>
									Support systems offered by Student Services<br><br>
									Library Study Hub - After hours 4.00 - 5.30pm Monday and Wednesday.
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>