body{
	font-family: sans-serif;
	word-spacing: 3px;
	line-height: 1.6;
}
.header
{
    width:100%;		
}
.header ul
{
    list-style: none;
}
.header ul li
{    
    display: inline-block;
    font-size: 20px;
}
.txt-header ul li a
{
    text-align: center;
    color:black;
    display: block;
    text-decoration: none;	
    border:0px solid black;	
    padding-right: 20px;
    padding-left: 20px;    
}
.txt-header a:hover
{
    color:#ea6c7b; 
    transition: 0.3s;
}
.round-img{
	border-radius: 50%;
}
.three-box img:hover{
	width: 330px;
	height: 280px;
    transition: 0.70s;
}
.border-bottom-1px-grey{
	border-bottom: 1px solid #cacaca;	
}
.background-color-light-pink{
	background-color: #ffe5e9;
}
.background-color-white{
	background-color: white;
}
.border{
	border: 1px solid black;
}
.color{
	color:#ea6c7b;
}
.width-1{
	width: 1%;
}
.width-30{
	width: 30%;
}
.width-40{
	width: 40%;
}
.width-50{
	width: 50%;
}
.width-60{
	width: 60%;
}
.width-70{
	width: 70%;
}
.width-80{
	width: 80%;
}
.width-100{
	width: 100%;
}
.width-120{
	width: 120%;
}
.width-127{
	width: 127%;
}
.margin-top-20{
	margin-top: 20%;
}
.verticle-align-top{
	vertical-align: top;
}
.verticle-align-middle{
	vertical-align: middle;
}
.text-decoration-none{
	text-decoration: none;
}
.font-color-pink{
	color:#ea6c7b; 
}
.float-left{
	float: left;
}
.padding-left-2{
	padding-left: 2%;
}
.padding-3{
	padding: 3% 3%;
}
.active{
	font-weight: bold;
}
.bg-img-container {
  	position: relative;
  	text-align: center;
  	color: white;
}
.centered {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	font-size: 250%;
  	color: #442640;
}
.logo-txt{
    color:#ea6c7b; 
    font-family:segoe script;
    transition: 0.3s;
    font-weight: bold;
    text-decoration: none;
}
.three-box{
	padding: 5px 5px;
	margin-left: 5%;
	margin-right: 5%;
}
.inputbx-text{
	font-size: 120%;
	font-weight: bold;
}
.reg-submit-btn{
	width: 50%;
	padding: 3% 3%;
	border-radius: 10px;
	background-color: #ea6c7b;
	color: white;
}
.table{
	float: left;
	width: 100%;
}
/*The @media rule is used in media queries to apply different styles for different media types/devices.*/
@media all and (min-width: 900px) {
	/* For Desktop View */
    .div-horizontal { display: block; }
    .div-vertical { display: none; }
}

@media all and (max-width: 900px) {
	/* For Mobile View */
    .div-horizontal { display: none; }
    .div-vertical { display: block; }
}