body{
  font-family: arial;
  font-size: 100%;
}


/*---------------------------------------------------
        Css code for side navbar begins from here 
-----------------------------------------------------*/
.sidenav-container {
    height: 100%;
    width: 190px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    margin-left: 8px;
    margin-top: 8%;
}
.sidenav-container a{
    padding: 7% 7%;
    text-decoration: none;
    color: #818181;
    display: block;
    border-bottom: 2px solid #e0dada;
}
.sidenav-container button{
    background-color: #ffffff;
    border: none;
}
.sidenav-container a:hover {
    color: black;
    background-color: #81818530;
    border-bottom: 2px solid #5e97d1;
}
.sidenav-container .current-page{
    color: black;
    background-color: #81818530;
    border-bottom: 2px solid #5e97d1;
}
.main {
    margin-left: 210px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav-container {padding-top: 15px;}
    .sidenav-container a {font-size: 18px;}
}

.search-bar{
    width: 55%;
    padding: 4% 4%;
}
.search-button{
    width: 20%;
    border: none;
    padding: 1% 1%;
    background-color: white;
    border-radius: 50px;
    border:1px solid #e7e7e8;
}



/*---------------------------------------------------
    Css code for top logo container begins from here 
-----------------------------------------------------*/
.top-container {
    position: fixed;
    z-index: 1;
    background-color: white;
    overflow-x: hidden;
    padding-top: 5px;
    margin-top: -1%;
    width: 100%;
}
.top-container h2{
    margin-top: -7px;
}


/*---------------------------------------------------
    Css code for right float contactus icons begins from here 
-----------------------------------------------------*/
.right-float-contact {
    z-index: 1;
    position:fixed;
    left:1305px;
    top: 30%;
    padding-top: 4px;
    border-radius: 50px;
    background-color: transparent;
    overflow-x: hidden;
    width: 3%;
}
.right-float-contact1 {
    z-index: 1;
    position:fixed;
    left:1305px;
    top: 38%;
    padding-top: 4px;
    border-radius: 50px;
    background-color: transparent;
    overflow-x: hidden;
    width: 3%;
}
.index-2-container {
    background-color: #eaeaea;
    width: 80%;
}
.canteen-2-container {
    background-color: #eaeaea;
}
.index-2-container td{
    border:1px solid #e4e4e4; 
    width: 30%;
}
.index-2-container p{
    text-align: center;
    font-size: 90%;
    word-spacing: 5px;
    line-height: 130%;
}
.width-100{
    width: 100%;
}
.width-25{
    width: 25%;
}
.width-10{
    width: 10%;
}
.upcoming-events td{
    border: 1px solid black;
    width: 20%;
}
.border-radius-50 {
    border-radius: 50%;
}
.faculty-table td{
    padding: 1% 1%;
    border:3px solid #e4e4e4;
}
.faculty-table thead td{
    font-weight: bold;
}

/*---------------------------------------------------
        Css code for slider begins from here 
-----------------------------------------------------*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
    box-sizing: border-box;
}
figure { 
    margin: 0; 
    font-weight: 100;
}
div#captioned-gallery { 
    width: 100%; 
    overflow: hidden; 
}
figure.slider { 
    position: relative; 
    width: 500%;
    font-size: 0; 
    animation: 30s slidy infinite; 
}
figure.slider figure { 
    width: 20%; 
    height: 550px;
    display: inline-block;  
    position: inherit; 
}
figure.slider img { 
    width: 100%; 
    height: 550px;
}
figure.slider figure figcaption { 
    position: absolute; 
    bottom: 0;
    background: rgba(0,0,0,0.4);
    color: #fff; 
    width: 100%;
    font-size: 2rem; 
    padding: .6rem; 
}

