* {
    font-family: "Comic Sans MS", cursive, sans-serif;	
}
/*-----------------------------------
		Media Queries
-------------------------------------*/
/*The @media rule is used in media queries to apply different styles for different media types/devices.*/
@media all and (min-width: 1000px) {
	/* For Desktop View */
	body {
	    background-image: url("../../img/background/11.png");
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center;
	}	
	#Paris2{
		display: none;
	}
	#bmg-desktop-view{
		display: block;
	}
	#bmg-mobile-view{
		display: none;
	}
}
@media all and (max-width: 1000px) {
	/* For Mobile View */
	body {
	    background-image: url("../../img/background/13.png");
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center;
		/*background-color: white;*/
	}
	#Paris1{
		display: none;
	}
	#bmg-desktop-view{
		display: none;
	}
	#bmg-mobile-view{
		display: block;
	}
}
/*-------------------------------------------------
				BeMyGuide Navbar
-------------------------------------------------*/
.bmg-navbar{
	font-size:20px;
	display: inline-block; 
}

/*-------------------------------------------------
				BeMyGuide Width
-------------------------------------------------*/
.bmg-border-black{
	border: 1px solid black;
}
.bmg-border-light-grey{
	border: 1px solid #dcd7d778;
}
.bmg-border-left-radius{
}
.bmg-btn-active{
	border-bottom: 3px solid #007bff;
}

/*-------------------------------------------------
				BeMyGuide Width
-------------------------------------------------*/
.bmg-width-10{
	width: 10%;
}
.bmg-width-20{
	width: 20%;
}
.bmg-width-30{
	width: 30%;
}
.bmg-width-40{
	width: 40%;
}
.bmg-width-50{
	width: 50%;
}
.bmg-width-60{
	width: 60%;
}
.bmg-width-70{
	width: 70%;
}
.bmg-width-80{
	width: 80%;
}
.bmg-width-90{
	width: 90%;
}
.bmg-width-100{
	width: 100%;
}


/*-------------------------------------------------
				BeMyGuide Buttons
-------------------------------------------------*/

.bmg-button-1 {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.bmg-button-2 {
    margin-top: 7%;
    width: 86%;
    background-color: #2e3192; 
    color: white; 
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
}

/*-------------------------------------------------
				BeMyGuide Tab Content Desktop View
-------------------------------------------------*/

/*------------------------
    BeMyGuide Tab Inner and Outer Box
--------------------------*/
.bmg-tab-box-outer{
	/*opacity: 0.80;*/
	background-color: transparent;/*#DAD3CB  #dad3cb66*/
	border: none; 
	width: 26%;
	height: 85%;
	border-radius: 5px;
	margin-left: 5%;
	margin-top: 5%;
	box-shadow: 2px 2px 6px #000000b8;
}
.card-new {
    box-shadow: 2px 2px 8px grey;
}
.bmg-tab-box-inner{
	opacity: none;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	border-radius: 5px;
}


/*------------------------
    BeMyGuide Tab Input Field
--------------------------*/
.bmg-input-1{
    width: 86%;
    border: none;
    border-bottom: 2px solid blue;    
    padding: 5% 4%;
    background-color: white;
    opacity: 1;
    border-radius: 5px;
    margin-top: 5%;
    font-size: 105%;
    font-weight: bold;
    border-right: 1px solid #e0dbdbad;
    border-top: 1px solid #e0dbdbad;
    border-left: 1px solid #e0dbdbad;
}
.bmg-input-1::placeholder {
    color: grey;
    opacity: 1;
}

.bmg-input-2{
    width: 40%;
    border: none;
    border: 1px solid black;  
    padding: 1% 1%;
    background-color: white;
    opacity: 1;
    border-radius: 5px;
    margin-top: 5%;
    font-size: 105%;
    font-weight: bold;
}
.bmg-input-2::placeholder {
    color: grey;
    opacity: 1;
}


/*------------------------
    BeMyGuide Tab Button
--------------------------*/
.bmg-tab-button {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.bmg-tab-button1 {
    margin-top: 7%;
    width: 86%;
    background-color: #2e3192; 
    color: white; 
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
}
.bmg-tab-button1:hover {
	border-bottom: 3px solid blue;
} 
.bmg-tab-button-active{
	border-bottom: 3px solid blue;
}

/*------------------------
    BeMyGuide Tab Font
--------------------------*/
.bmg-tab-header-font {
    color: black;
    font-size: 105%;
    font-weight: bold;
}
.bmg-tab-fontbc{
    color: black;
    font-weight: bold;
    float: left;
    margin-left: 8%;
    margin-top: 2%;
    font-weight: bold;
}


.bmg-black-shadow{	
	box-shadow: 2px 2px 6px #000000b8;
	border: 1px solid #e0dbdbad;
}


/*-------------------------------------------------
				BeMyGuide Tab Content Desktop View
-------------------------------------------------*/

/*------------------------
    BeMyGuide Tab Inner and Outer Box
--------------------------*/
.bmg-mobile-tab-box-outer{
	/*opacity: 0.80;*/
	background-color: transparent;/*#DAD3CB  #dad3cb66*/
	border: none; 
	width: 26%;
	height: 85%;
	border-radius: 5px;
	margin-left: 5%;
	margin-top: 5%;
	box-shadow: 2px 2px 6px #000000b8;
}
.mobile-card-new {
    box-shadow: 2px 2px 8px grey;
}
.bmg-mobile-tab-box-inner{
	opacity: none;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	border-radius: 5px;
}

.bmg-text-decoration-none{
	text-decoration: none;
}
.bmg-font-color-black{
	color: black;
}