.bmg-link-cont-ulstyle-1 {
  position: relative;
  font-size: 24px;
}
.bmg-link-ulstyle-1 {
  display: inline-block;
  position: relative;
  text-decoration: none;
  word-spacing: 5px;
  cursor: pointer;
}
.bmg-link-wrapper-ulstyle-1 {
  position: relative;
  display: block;
  margin-right: 3%;
}
.bmg-inner-wrapper-ulstyle-1 {
  position: relative;
  display: inline-block;
}
.bmg-hover-1-ulstyle-1:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #20c2f7;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}
.bmg-hover-1-ulstyle-1:hover:after {
  transform-origin: bottom left;
  transform: scaleX(1);
}