.bmg-link-cont {
  position: relative;
  font-size: 24px;
}
.bmg-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding: 10px 0;
  color: #2e3192;
  font-family: Palatino Linotype;
  letter-spacing: 0.70em;
  font-weight: bold
}
.bmg-link-wrapper {
  position: relative;
  display: block;
  padding: 20px 0;
}
.bmg-inner-wrapper {
  position: relative;
  display: inline-block;
}
.bmg-hover-6:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 3px;
  background-color: #20c2f7;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s;
}
.bmg-hover-6:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 50%;
  height: 3px;
  background-color: #20c2f7;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}
.bmg-hover-6:hover:before {
  transform: scaleX(1);
}
.bmg-hover-6:hover:after {
  transform: scaleX(1);
}
