.bmg-link-cont {
  position: relative;
  font-size: 24px;
}
.bmg-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding: 10px 0;
  color: #2e3192;
  font-family: Palatino Linotype;
  letter-spacing: 0.70em;
  font-weight: bold
}
.bmg-link-wrapper {
  position: relative;
  display: block;
  padding: 20px 0;
}
.bmg-inner-wrapper {
  position: relative;
  display: inline-block;
}
.bmg-wrapper-17:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #20c2f7;
  transform: scaleY(0);
  transform-origin: bottom left;
  transition: transform 0.2s;
}
.bmg-wrapper-17:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background-color: #20c2f7;
  transform: scaleY(0);
  transform-origin: top right;
  transition: transform 0.2s 0.2s;
}
.bmg-wrapper-17 .bmg-hover-17 {
  padding: 10px;
}
.bmg-wrapper-17 .bmg-hover-17:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #20c2f7;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.2s 0.3s;
}
.bmg-wrapper-17 .bmg-hover-17:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: #20c2f7;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.2s 0.1s;
}
.bmg-wrapper-17:hover:before {
  transform: scaleY(1);
  transition: transform 0.2s 0.3s;
}
.bmg-wrapper-17:hover:after {
  transform: scaleY(1);
  transition: transform 0.2s 0.1s;
}
.bmg-wrapper-17:hover .bmg-hover-17:before {
  transform: scaleX(1);
  transition: transform 0.2s;
}
.bmg-wrapper-17:hover .bmg-hover-17:after {
  transform: scaleX(1);
  transition: transform 0.2s 0.2s;
}
