<!DOCTYPE html>
<html>
<head>
	<title>About</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="header">
		<center>
			<ul>
			    <li><a href="index.html"><img src="img/1.jpeg" width="100px" height="100px"></a></li>
			    <li><i><b><h1>Kushdeep Kaur<br><h4 class="logo-nav-margin-top">Tennis and sport person</h4></h1></b></i></li>
			</ul>
			<ul class="nav-margin-top">				
			    <li><a href="index.html">Home</a></li>
			    <li><a href="about.html">About</a></li>
			    <li><a href="experience.html">Experience</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="career.html">Career</a></li>
			    <li><a href="education.html">Education</a></li>
			    <li><a href="contact.html">Contact Me</a></li>
			</ul>
			<hr>
		</center>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>	


	<div class="abc">
	    <center>
		    <div class="container">
		    	<div>

		    		<h1><b><font class="fleft txtclr">About Me</font></b></h1><br><br><hr class="txtclr"><br>
		    		<div class="e">
			    		<font class="h">
				    			<b>Full Name :</b> Khushdeep Kaur<br>
				    			<b>Date of Birth :</b> October 01, 1992<br>
				    			<b>Birth Place : </b>India<br>

				    		<p><b>
				    			<br><br>
				    			<b><h2>Biblography</h2></b><br>
				    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is khushdeep kaur. I born on october 01,1992 patiala city, Punjab & brought up in my home town My home town us patiala. I have two siblings with me. One of my sistem living here in melbourne and other one back in india. I started my schooling at the age of 5 years. I enrolled in Government senior secondary education. I studied at the same school till my senior secondary education. During my primary school was so good studies and i always got first or second position in class. I always sort of extracurricular activities like sports and dancing, speeches, acting. A noticeable change came in me when i was in fifth standard. I started taking my other curricular activities held at my school. This change greatly influenced my more and more. Also i won several trophies and medals for my achievements.
				    		</b></p>
				    	</font><br><br><br>
				    </div>

				    <h1><b><font class="fleft txtclr">Skills</font></b></h1><br><br><hr class="txtclr"><br>
		    		<div class="e">
			    		<font class="h">
				    		<p><b>
				    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello i am kushdeep kaur. I developed my indetest in sports at my young age and I started playing tennis at the age of 13 years. I was also interested in other sportss. I was used to oarticipated in all tournaments during my school period.
				    			<ul>
				    				<li>Tennis</li>
				    			</ul>
				    		</b></p>
				    	</font><br><br><br>
				    </div>

				    <h1><b><font class="fleft txtclr">Resume</font></b></h1><br><br><hr class="txtclr">
		    		<div class="e">
			    		<font class="h">
			    			<div class="i">
			    				<center>
			    					<h2><a href="file/document.pdf" class="j" download>Click Here To Download My Resume</a></h2>
			    				</center>
			    			</div>
				    		<p><b>
				    			
				    		</b></p>
				    	</font><br><br><br>
			    	</div>

			    	<h1><b><font class="fleft txtclr">My Image</font></b></h1><br><br><hr class="txtclr"><br>
		    		<div style="width: 100%;">
		    			<center>
				    		<img src="img/1.jpeg" class="round-img" width="200" height="200"><br>
					    	<b><h1>Kushdeep kaur</h1></b>
					    	<b><h2>Tennis and sport person</h2></b>
				    	</center> 
			    		<font style="text-align: justify;">
				    		<p><b>
				    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello i am kushdeep kaur. I developed my indetest in sports at my young age and I started playing tennis at the age of 13 years. I was also interested in other sportss. I was used to oarticipated in all tournaments during my school period.
				    		</b></p>
				    	</font><br><br><br>
				    </div>

				    <h1><b><font class="fleft txtclr">Records and achievements</font></b></h1><br><br><hr class="txtclr"><br>
				    <table>
				    	<tr>
				    		<td width="50%">
				    			<center>
					    			<ul>
							    		<li style="list-style: none;"><h2>Records</h2></li>
							    		<li>Record 1</li>
							    		<li>Record 2</li>
							    		<li>Record 3</li>
							    		<li>Record 4</li>
							    	</ul>
						    	</center>			    			
				    		</td>
				    		<td>
				    			<center>
					    			<ul>
							    		<li style="list-style: none;"><h2>Achievements</h2></li>
							    		<li>Achievements 1</li>
							    		<li>Achievements 2</li>
							    		<li>Achievements 3</li>
							    		<li>Achievements 4</li>
							    	</ul>	
						    	</center>		    			
				    		</td>
				    	</tr>
				    </table>
		    	</div>	
		    </div>
	    </center><br><br>
	</div>

	<div class="footer" style="border-top: 1px solid black;padding-right: 5%;padding-left: 5%;">
		<div class="fleft sitemap">
			<h3><font>==><a href="index.html">Home</a>  ==><a href="about.html">about</a></font></h3>
		</div>
		<div class="fright copyright">
			<h3><font>Copyright 2018.<a href="index.html">Khushdeep Kaur</a></font></h3>
		</div>
    </div>



</body>
</html>