<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/validation.js"></script>
</head>
<body>

	<div class="header">
		<center>
			<ul>
			    <li><a href="index.html"><img src="img/1.jpeg" width="100px" height="100px"></a></li>
			    <li><i><b><h1>Kushdeep Kaur<br><h4 class="logo-nav-margin-top">Tennis and sport person</h4></h1></b></i></li>
			</ul>
			<ul class="nav-margin-top">				
			    <li><a href="index.html">Home</a></li>
			    <li><a href="about.html">About</a></li>
			    <li><a href="experience.html">Experience</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="career.html">Career</a></li>
			    <li><a href="education.html">Education</a></li>
			    <li><a href="contact.html">Contact Me</a></li>
			</ul>
			<hr>
		</center>
    </div><br><br><br><br><br><br><br><br><br>

    <form name="myForm" action="#"
        onsubmit="return validateForm()" method="post">
        <center><b><h2>Contact us</h2></b>
        Name : <input type="text" name="fname" class="k" placeholder="First Name"><br><br>
        Email : <input type="text" name="email" placeholder="Email" class="k"><br><br>
        Message : <textarea cols="3" placeholder="Enter Your Message Here" name="msg" class="k"></textarea><br><br>
        <input type="submit" class="k" value="Submit">
    </form></center>

    <br><br><br><br><br>



    <div class="footer g">
		<div class="fleft sitemap">
			<h3><font>==><a href="index.html">Home</a>  ==><a href="contact.html">Contact</a></font></h3>
		</div>
		<div class="fright copyright">
			<h3><font>Copyright 2018.<a href="index.html">Khushdeep Kaur</a></font></h3>
		</div>
    </div>

</body>
</html>