<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
    <link href="css/style.css" rel="stylesheet">	
</head>
<body>

	<div class="header">
		<center>
			<ul>
			    <li><a href="index.html"><img src="img/1.jpeg" width="100px" height="100px"></a></li>
			    <li><i><b><h1>Kushdeep Kaur<br><h4 class="logo-nav-margin-top">Tennis and sport person</h4></h1></b></i></li>
			</ul>
			<ul class="nav-margin-top">				
			    <li><a href="index.html">Home</a></li>
			    <li><a href="about.html">About</a></li>
			    <li><a href="experience.html">Experience</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="career.html">Career</a></li>
			    <li><a href="education.html">Education</a></li>
			    <li><a href="contact.html">Contact Me</a></li>
			</ul>
			<hr>
		</center>
    </div><br><br><br><br><br><br><br>

    <center>
	    <table>
	    	<tr>
	    		<td class="career-tr-box">Education Details</td>
	    		<td class="career-tr-box">
					<ul>
						<li><b>10th (2006 - 2007) : </b>    76%</li>
						<li><b>Diploma (2007 - 2010) :</b>  70%</li>
					</ul>
				</td>
	    	</tr>
	    	<tr>
	    		<td class="career-tr-box">Academic Informaton</td>
	    	</tr>
	    	<tr>
	    		<td class="career-tr-box">College/University</td>
	    	</tr>
	    </table>
	</center><br><br><br><br>



    <div class="footer g">
		<div class="fleft sitemap">
			<h3><font>==><a href="index.html">Home</a>  ==><a href="education.html">Education</a></font></h3>
		</div>
		<div class="fright copyright">
			<h3><font>Copyright 2018.<a href="index.html">Khushdeep Kaur</a></font></h3>
		</div>
    </div>

</body>
</html>