<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="header">
		<center>
			<ul>
			    <li><a href="index.html"><img src="img/1.jpeg" width="100px" height="100px"></a></li>
			    <li><i><b><h1>Kushdeep Kaur<br><h4 class="logo-nav-margin-top">Tennis and sport person</h4></h1></b></i></li>
			</ul>
			<ul class="nav-margin-top">				
			    <li><a href="index.html">Home</a></li>
			    <li><a href="about.html">About</a></li>
			    <li><a href="experience.html">Experience</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="career.html">Career</a></li>
			    <li><a href="education.html">Education</a></li>
			    <li><a href="contact.html">Contact Me</a></li>
			</ul>
			<hr>
		</center>
    </div><br><br><br><br><br><br><br>
	<center>
	    <div class="container-main">
	    	<table>
	    		<tr>
	    			<td>
						<ul>
							<li class="l"><h2>Experience</h2></li>
							<li><b>In Tennis :</b> 1 year</li>
							<li><b>Networking :</b> 6 Months</li>
					    </ul>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	</center>

    <div class="sitemap">
			<h3><font><a href="index.html"><a href="experience.html">Resume</a></font></h3>
	</div>

    <div class="footer g">
		<div class="fleft sitemap">
			<h3><font>==><a href="index.html">Home</a>  ==><a href="experience.html">Experience</a></font></h3>
		</div>
		<div class="fright copyright">
			<h3><font>Copyright 2018.<a href="index.html">Khushdeep Kaur</a></font></h3>
		</div>
    </div>

</body>
</html>