<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="header">
		<center>
			<ul>
			    <li><a href="index.html"><img src="img/1.jpeg" width="100px" height="100px"></a></li>
			    <li><i><b><h1>Kushdeep Kaur<br><h4 class="logo-nav-margin-top">Tennis and sport person</h4></h1></b></i></li>
			</ul>
			<ul class="nav-margin-top">				
			    <li><a href="index.html">Home</a></li>
			    <li><a href="about.html">About</a></li>
			    <li><a href="experience.html">Experience</a></li>
			    <li><a href="gallery.html">Gallery</a></li>
			    <li><a href="career.html">Career</a></li>
			    <li><a href="education.html">Education</a></li>
			    <li><a href="contact.html">Contact Me</a></li>
			</ul>
			<hr>
		</center>
    </div><br><br><br><br><br><br><br>

    <center>
    	<div class="container a">
    		<table border="0px solid black">
    			<tr>
    				<td class="b">
    					<div class="c">
    						<center>
    							<h1><b><font>About Me</font></b></h1> <hr>
    							<font class="d">
    								<p><b>
    									Hello i am kushdeep kaur. I developed my indetest in sports at my young age and I started playing tennis at the age of 13 years. I was also interested in other sportss. I was used to oarticipated in all tournaments during my school period.
    								</b></p>
    							</font>
				    		</center>    						
    					</div>  					
    				</td>
    				<td colspan="3" class="e"></td>    				
    				<td> 
    					<div class="f">
				    		<center>
				    			<img src="img/1.jpeg" class="round-img" width="200" height="200"><br>
					    		<b><h1>Kushdeep kaur</h1></b>
					    		<b><h2>Tennis and sport person</h2></b>
				    		</center>  
			    		</div>  					
    				</td>
    			</tr>
    		</table>
    	</div>
    </center>

    <br><br>
    
    <div class="footer g">
		<div class="fleft sitemap">
			<h3><font>==><a href="index.html">Home</a></font></h3>
		</div>
		<div class="fright copyright">
			<h3><font>Copyright 2018.<a href="index.html">Khushdeep Kaur</a></font></h3>
		</div>
    </div>
</body>
</html>