body {margin:0;
	font-family:Arial
	
	}

.container{
	width:100%;
	height:auto;
	margin:3%;
    padding-right:3%;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #00008B;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #00008B;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.heading{
	font-size:22px;
	text-align:center;
	margin-top:4%;
	margin-bottom:2%;
	color:#00008B;
}

.homeSection{
  min-height: 27rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), url("../img/greece6.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), url("../img/greece6.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption{
	font-size:17.5px;
	text-align:center;
	text-align:justify;
	line-height:1.5em;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 90%;
  table-layout: fixed;
}

table th{
	font-weight:bold;
}

table th,
table td {
  padding: 2%;
  text-align: center;
}
.left{
	width:30%;
}
.right{
	width:70%;
}
.sectionTable  img{
	width:100%;
}
.outerDiv{
	 width: 90%;
	 margin-left:2%;
}
#sWrapper
{	
	width:450px;
	margin :80px auto 0px auto;
	padding:20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#000000;
	color:white;
	overflow:auto;
}

#sHeader{
	font-size:1.5em;
	color:#2492db;
}
.sRow{
	margin:10px 0px;
}
.sLabel{
	color:#ffffff;
	font-size:1.1em;
}

.inputCls{
	width:100%;
	height:30px;
	padding-left:5px;
	border:1px solid #A1A1A1;
	color:#333333;
}

input[type="submit"]{
	width:100px;
	height:35px;
	background-color:#2492db;
	border:1px solid #1f7ab8;
	color:#fff;
	font-size:1.2em;
	cursor:pointer;
	float:center;
}

#sNotice{
	clear:both;
	font-size:1em;
	color:#ff0000;
	padding-top:20px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}