/*-----------------------------------
		Class For Whole Body
-------------------------------------*/
body{
	font-family: sans-serif;
	word-spacing: 3px;
	line-height: 1.6;
}

/*-----------------------------------
		Header Class
-------------------------------------*/
.header
{
    width:100%;		
}
.header ul
{
    list-style: none;
}
.header ul li
{    
    display: inline-block;
    font-size: 20px;
}
.txt-header ul li a
{
    text-align: center;
    color:black;
    display: block;
    text-decoration: none;	
    padding-right: 20px;
    padding-left: 20px;    
}
.txt-header a:hover
{
    color:#ea6c7b; 
    transition: 0.3s;
}


/*---------------------------------------------
		Curve Bordered OR Round bordered image
-----------------------------------------------*/
.round-img{
	border-radius: 50%;
}


/*---------------------------------------------
		Three Image Box Class
-----------------------------------------------*/
.three-box img:hover{
	width: 330px;
	height: 280px;
    transition: 0.70s;
}

.three-box{
	padding: 5px 5px;
	margin-left: 5%;
	margin-right: 5%;
}

/*---------------------------------------------
		Border Class
-----------------------------------------------*/
.border-bottom-1px-grey{
	border-bottom: 1px solid #cacaca;	
}
.border{
	border: 1px solid black;
}
.dashboard-table-2 tr td{
	border-bottom: 1px solid #cacaca;
}
/*---------------------------------------------
		Background Color Class
-----------------------------------------------*/
.background-color-light-pink{
	background-color: #ffe5e9;#ffe5e9a1
}
.background-color-light-pink-2{
	background-color: #ffe5e9a1;
}
.background-color-white{
	background-color: white;
}
.color-pink{
	color:#ea6c7b;
}

/*-----------------------------------
		Width Class
-------------------------------------*/
.width-1{
	width: 1%;
}
.width-5{
	width: 5%;
}
.width-10{
	width: 10%;
}
.width-20{
	width: 20%;
}
.width-30{
	width: 30%;
}
.width-40{
	width: 40%;
}
.width-50{
	width: 50%;
}
.width-60{
	width: 60%;
}
.width-70{
	width: 70%;
}
.width-80{
	width: 80%;
}
.width-90{
	width: 90%;
}
.width-100{
	width: 100%;
}
.width-120{
	width: 120%;
}
.width-127{
	width: 127%;
}
.width-200{
	width: 200%;
}

/*-----------------------------------
		Input Field Class
-------------------------------------*/
.inputbx-text{
	font-size: 120%;
	font-weight: bold;
}
.reg-submit-btn{
	width: 50%;
	padding: 3% 3%;
	border-radius: 10px;
	background-color: #ea6c7b;
	color: white;
	cursor: pointer;
}
.index-buy-btn{
	width: 80%;
	padding: 3% 3%;
	background-color: #d025fb;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/*------------------------------------------------
		About Us AND Contact Us Page Table Class
--------------------------------------------------*/
.table{
	float: left;
	width: 100%;
}

/*-----------------------------------
		Media Queries
-------------------------------------*/
/*The @media rule is used in media queries to apply different styles for different media types/devices.*/
@media all and (min-width: 900px) {
	/* For Desktop View */
    .div-horizontal { display: block; }
    .div-vertical { display: none; }
}

@media all and (max-width: 900px) {
	/* For Mobile View */
    .div-horizontal { display: none; }
    .div-vertical { display: block; }
}

/*-----------------------------------
		Dropdown Content
-------------------------------------*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 1px 1px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/*-----------------------------------
		Logo Text Class
-------------------------------------*/
.logo-txt{
    color:#ea6c7b; 
    font-family:segoe script;
    transition: 0.3s;
    font-weight: bold;
    text-decoration: none;
}
.centered {
	/*Used to fix text on center of image*/
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	font-size: 250%;
  	color: #442640;
}

/*-----------------------------------
		Font Class
-------------------------------------*/

.font-weight-bolder{
	font-weight: bolder;
}
.float-left{
	float: left;
}

.font-weight-530{
	font-weight: 530;
}
.text-decoration-none{
	text-decoration: none;
}

/*-----------------------------------
	MyOrder Table  Class
-------------------------------------*/
.MyOrder-table-2 thead th{
	font-size: 110%;
	border-bottom: 1px solid #cacaca;
}
/*-----------------------------------
		Other Class
-------------------------------------*/

.margin-top-20{
	margin-top: 20%;
}
.margin-bottom-5{
	margin-bottom: 5%;
}
.verticle-align-top{
	vertical-align: top;
}
.verticle-align-middle{
	vertical-align: middle;
}
.padding-left-2{
	padding-left: 2%;
}
.padding-3{
	padding: 3% 3%;
}
.padding-7{
	padding: 7% 7%;
}
.active{
	font-weight: bold;
}
.bg-img-container {
  	position: relative;
  	text-align: center;
  	color: white;
}
.line-height-0p3{
	line-height: 0.3;
}