.checkbox {
    position: relative;
    margin-bottom: 20px;
}

.checkbox label {
    padding-left: 30px;
    display: block;
}

.checkbox input {
    top: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.checkbox input:checked + .input-helper:before {
    border-color: #009688;
}

.checkbox .input-helper:before,
.checkbox .input-helper:after {
    position: absolute;
    content: "";
    transition: all 200ms;
}

.checkbox .input-helper:before {
    left: 0;
    border: 2px solid #7a7a7a;
}

.checkbox input {
    width: 15px;
    height: 15px;
}

.checkbox input:checked + .input-helper:before {
    background-color: #009688;
}

.checkbox input:checked + .input-helper:after {
    transform: scale(1);
    opacity: 1;
}

.checkbox .input-helper:before {
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    color: #fff;
}

.checkbox .input-helper:after {
    content: '\2713';
    font-size: 13px;
    left: 3px;
    top: 1px;
    color: #fff;
    transform: scale(0);
    opacity: 0;
}
