----> Hi
----> Read Me file for this website project.
----> HTML * CSS * PHP

----> VISION & MISSION

Vision of Myflower is to supply more beautiful and more varieties of flowers to our happy customers.

We have 10 lacs happy customers and our mission is to make 25 lacs happy customers till year end.

Our scientists also doing research on extinct species of flowers all over the world, So as soon as possible we introduce new species to our customers.

MyFlower also try to expand business in african territory.

We introduce one contact number so anyone can order flowers.

We increase our delivery team so you can get your delivery ASAP.