
      .styling {
        background: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        /* height: 150px;
        overflow: auto; */
      }
      .txtboxItem{
        height: 3em;
        font-size:11px;
      }
      .r-pad-left-5{
        padding-left: 5%;
      }
      .span-cal-border-none{
        border:none;
      }

            .log_button {
              display: inline-block;
              border-radius: 4px;
              background-color: #0000B3;
              border: none;
              color: #FFFFFF;
              text-align: center;
              padding: 15px;
              width: 230px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              font-size: 120%;
            }

            .log_button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .log_button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .log_button:hover span {
              padding-right: 25px;
            }

            .log_button:hover span:after {
              opacity: 1;
              right: 0;
            }

.typeahead {}
.tt-menu { width:300px; }
ul.typeahead{margin:0px;padding:10px 0px;}
ul.typeahead.dropdown-menu li a {padding: 10px !important;  border-bottom:#CCC 1px solid;color:#000;}
ul.typeahead.dropdown-menu li:last-child a { border-bottom:0px !important; }
.bgcolor {max-width: 550px;min-width: 290px;max-height:340px;padding: 100px 10px 130px;border-radius:4px;text-align:center;margin:10px;}
.demo-label {font-size:1.5em;color: #686868;font-weight: 500;color:#000;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover 
{
    text-decoration: none;
    background-color: #babcef;
    color: #000;
    outline: 0;
}