  body 
            {
                width: 100wh;
                height: 90vh;
                color: #fff;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }

            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            .center {
                line-height: 600px;
                height: 300%;
                border: 0px solid green;
                text-align: center;
            }

            .center .p {
                line-height: 1.5;
                display: inline-block;
                vertical-align: middle;
            }
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #0000B3;
              border: none;
              color: #FFFFFF;
              text-align: center;
              padding: 18px;
              width: 150%;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              font-size: 100%;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 10px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }