 body
    {
      font:1.2em normal Arial,sans-serif;
      color:#34495E;
    }

    h1{
      text-align:center;
      text-transform:uppercase;
      letter-spacing:-2px;
      font-size:2.5em;
      margin:20px 0;
    }

    .container{
      width: 100%;
      margin:auto;
    }

    table{
      border-collapse:collapse;
      width:100%;
    }

    .blue{
      border:2px solid #0000B3;
      width: 100%;
    }

    .blue thead{
      background:#0000B3;
      width: 100%;
    }

    .purple{
      border:2px solid #9B59B6;
    }

    .purple thead{
      background:#9B59B6;
    }

    thead{
      color:white;
      width: 100%;
    }

    th,td{
      text-align:center;
      padding:0px 0;
    }

    tbody tr:nth-child(even){
      background:#ECF0F1;
      width: 100%;
    }

    tbody tr:hover{
      background:#BDC3C7;
      color:#FFFFFF;
    }

    .fixed{
      top:0;
      position:fixed;
      width:auto;
      display:none;
      border:none;
    }

    .scrollMore{
      margin-top:600px;
    }

            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #0000B3;
              border: none;
              color: #FFFFFF;
              text-align: center;
              padding: 15px;
              width: 230px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              font-size: 120%;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }

    .up{
      cursor:pointer;
    }
    div.sticky {
      /*position: sticky;
      position: -webkit-sticky;
      top: 0;
      width:100%;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
      background-color:white;*/
    }
