
.form-mid-w3ls {
flex-basis:48%;
-webkit-flex-basis:48%;
}
input#datepicker, input#datepicker1 {
width: 100%;
}
input#timepicker, input#timepicker1 {
width: 38%;
}
input#timepicker, input#timepicker1, input#datepicker, input#datepicker1 {
display: inline-block;
height: inherit;
outline: none;
}
select.form-control,.form-mid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"],.form-mid-w3ls textarea{
outline: none;
width: 100%;
color: #fff;
font-size: 15px;
padding:.7em 1em;
border: 1px solid #fff;
margin: 0px 0px 16px;
display: inline-block;
background: none;
letter-spacing: 2px;
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
box-sizing: border-box;
}
select.form-control {
height: 43px;
color: #fff;
}
option{color:#000;}
.form-mid-w3ls textarea {
height:7em;
overflow: hidden;
resize: none;
}
::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #fff;
}
::-moz-placeholder {
/* Firefox 19+ */
color: #fff;
}
:-ms-input-placeholder {
/* IE 10+ */
color: #fff;
}
:-moz-placeholder {
/* Firefox 18- */
color: #fff;
}
input[type="submit"] {
text-transform: uppercase;
background:#FFC107;
color: #fff;
padding: .7em 0em;
border: none;
font-size: 1em;
outline: none;
width: 100%;
letter-spacing: 1px;
font-weight: 600;
margin-top: 1em;
cursor: pointer;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
color: #000;
background:#fff;
}
.copy {
padding: 39px 0px;
}
.copy p {
margin: 0em;
text-align: center;
font-size: 17px;
color: white;
letter-spacing: 2px;
}
.copy p a {
color:#ffc107;
text-decoration: none;
}
.copy p a:hover {	color: #fff;}
/*--responsive--*/
@media(max-width:1920px){
h1.header-w3ls {
font-size: 60px;
}
.main-bothside {
width: 48%;
}
}
@media(max-width:1680px){
h1.header-w3ls {
font-size: 57px;
}	
.main-bothside {
width: 45%;
}
}
@media(max-width:1600px){
h1.header-w3ls {
font-size:53px;
}
.main-bothside {
width: 42%;
}	
}
@media(max-width:1440px){
select.form-control, .form-mid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
padding: .7em .8em;	
}
}
@media(max-width:1366px){
.main-bothside {
width: 46%;
}
.form-mid-w3ls textarea {
height: 6em;
}	
.copy {
padding: 34px 0px;
}
}
@media(max-width:1280px){
h1.header-w3ls {
font-size: 51px;
letter-spacing: 4px;
}	
select.form-control, .form-mid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
margin: 0px 0px 13px;
}
}
@media(max-width:1080px){
.main-bothside {
width: 55%;
}
input[type="submit"] {
margin-top: .8em;
}
}
@media(max-width:1050px){
h1.header-w3ls {
padding: 26px 0px 25px;
}
.copy p {
font-size: 16px;
}	
}
@media(max-width:1024px){
.main-bothside {
width: 58%;
}
.form-mid-w3ls p {
padding: 6px 0px 12px;
}	
}
@media(max-width:991px){
h1.header-w3ls {
font-size: 48px;
}
select.form-control, .form-mid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
padding: .6em .8em;
}
select.form-control {
height: 39px;
}
}
@media(max-width:900px){
.main-bothside {
width: 62%;
padding: 1.8em 1.7em 1.7em;
}	
h1.header-w3ls {
padding: 21px 0px 20px;
}
}
@media(max-width:800px){
.copy {
padding: 28px 0px;
}
.main-bothside {
width: 66%;
}
}
@media(max-width:768px){
.form-mid-w3ls p {
font-size: 14px;
}
input[type="submit"] {
font-size: .9em;
}
.form-mid-w3ls textarea {
height: 5em;
}
}
@media(max-width:767px){
.main-bothside {
width: 70%;
}
.form-mid-w3ls p {
padding: 4px 0px 10px;
}	
}
@media(max-width:736px){
h1.header-w3ls {
font-size: 46px;
}
.copy p {
font-size: 15px;
letter-spacing: 1px;
}	
}
@media(max-width:667px){
.main-bothside {
width: 74%;
}
.copy {
padding: 25px 0px;
}
}
@media(max-width:640px){
.main-bothside {
width: 82%;
}
select.form-control, .form-mid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
margin: 0px 0px 12px;
}
}
@media(max-width:600px){
h1.header-w3ls {
font-size: 44px;
}
input[type="submit"] {
padding: .6em 0em;
}
.copy p {
font-size: 14px;
}
}
@media(max-width:568px){
.main-bothside {
padding: 1.5em 1.5em 1.5em;
}	
h1.header-w3ls {
padding: 18px 0px 18px;
}
}
@media(max-width:480px){
.copy {
line-height: 28px;
}
.form-group{
flex-direction: column;
-webkit-flex-direction: column;
}
}
@media(max-width:440px){
h1.header-w3ls {
letter-spacing: 2px;
}
}
@media(max-width:414px){
select.form-control, .form-mid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
padding: .6em .7em;
}
select.form-control, .form-mid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
margin: 0px 0px 10px;
}	
}
@media(max-width:384px){
h1.header-w3ls {
font-size: 41px;
}
select.form-control {
height: 36px;
}
}
@media(max-width:375px){
h1.header-w3ls {
letter-spacing: 1px;
}	
select.form-control, .form-mid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-mid-w3ls textarea {
padding: .5em .7em;
}
@media(max-width:320px){
}
h1.header-w3ls {
font-size: 37px;
padding: 15px 0px 18px;
}
}
.btn_back {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn_back:hover {
  background-color: #3e8e41;
  color: white;
}
$bkBtnSize: 52px;
.bk-btn {
  height: $bkBtnSize;
  width: $bkBtnSize;
  background-color: black;
  border-radius: 50%;
  .bk-btn-triangle {
    position: relative;
    top: $bkBtnSize*0.25;
    left: $bkBtnSize*0.2;
    width: 0; 
    height: 0; 
    border-top: $bkBtnSize*0.25 solid transparent;
    border-bottom: $bkBtnSize*0.25 solid transparent; 
    border-right: $bkBtnSize*0.25 solid white; 
  }
  .bk-btn-bar {
    position: relative;
    background-color: white;
    height: $bkBtnSize*0.15;
    width: $bkBtnSize*0.25;
    top: $bkBtnSize*-0.07;
    left: $bkBtnSize*0.44;
  }
}