		.header
		{
		    width:100%;
		    height:100px;		
		}
		.header ul
		{
		    list-style: none;
		}
		.header ul li
		{    
		    display: inline-block;
		    padding:10 20 10 10;
		    font-size: 25px;
		}
		.header ul li a
		{
		    text-align: center;
		    color:black;
		    display: block;
		    text-decoration: none;	
		    border:0px solid black;	
		    padding: 4px 4px;
		    padding-right: 20px;
		    padding-left: 20px;    
		}
		a:hover
		{
		    font-size:25px;
		    color:#ff4157; 
		    font-family:Lucida Handwriting;
		    transition: 0.3s;
		}
		.container{
			width: 50%;
		}
		.round-img{
			border-radius: 50%;
			border:1px solid black;
		}
		.fleft{
			float: left;
		}
		.fright{
			float: right;
		}
		.nav-margin-top{
			margin-top: -2%;
		}
		.logo-nav-margin-top{
			margin-top: -8%;
		}
		.career-tr-box{
			border:1px solid black;
		}
		.input{
			width: 150%;
		}
		.a{border:0px solid black;margin-left: -13%;}
		.b{width: 15%;border:0px solid black;vertical-align: top;}
		.c{width: 400%;border:0px solid black;}
		.d{text-align: justify;color:#330033;font-size: 13px;font-family: times-new-roman;}
		.e{width: 100%;}
		.f{width: 150%;}
		.g{border-top: 1px solid black;padding-right: 5%;padding-left: 5%;}
		.h{text-align: justify;}
		.i{border:1px solid black;width: 40%;margin-left: 5%;border-radius: 10%;}
		.j{text-decoration: none;}
		.k{width:20%;}
		.l{list-style: none;}