<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- CSS file link -->
	</head>
	<body class="background-color-white">
		<!-- Webpage body starts from here -->
		<!-- Header starts -->
		<div>			
			<table>
				<tr>
					<td class="width-1">
						<div class="header">
							<center>
								<ul>
					    			<li><a href="index.html" class="logo-txt">My Flower</a></li>
								</ul>
							</center>
						</div>
					</td>
					<td class="width-50"><br>
						<div class="header txt-header">
							<center>
								<ul class="nav-margin-top">				
								    <li><a href="index.html" class="active">Home</a></li>
								    <li><a href="about.html">About</a></li>
								    <li><a href="contact.html">Contact</a></li>
								    <li><a href="registration.html">Registration</a></li>
								    <li><a href="login.html">Login</a></li>
								</ul>
							</center>
						</div>
					</td>
				</tr>
			</table>	
			<hr>		
		</div>
		<!-- Header ends -->

		<div class="bg-img-container">
			<img src="img/bg-flower.jpg">
  			<div class="centered">We know how to make a lasting impression with more than just flowers.</div>
		</div>

		<br>
		
		<div class="div-horizontal">
			<center>
				<h1 class="color">Most Selling Flowers</h1>
				<hr class="width-60">
				<div class="width-80" style="margin-bottom: 5%;">
					<table>
						<tr>
							<td class="three-box background-color-light-pink">
								<img src="img/2.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Rose</h2>
								</center>
							</td>
							<td class="three-box background-color-light-pink">
								<img src="img/3.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Lily</h2>
								</center>
							</td>
							<td class="three-box background-color-light-pink">
								<img src="img/4.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Tulip</h2>
								</center>
							</td>
						</tr>
					</table>
				</div>
			</center>
		</div>

		<br>
		
		<div class="div-vertical">
			<center>
				<h1 class="color">Most Selling Flowers</h1>
				<hr class="width-60">
				<div class="width-80" style="margin-bottom: 5%;">
					<table>
						<tr>
							<td class="three-box background-color-light-pink">
								<img src="img/2.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Rose</h2>
								</center>
							</td>
						</tr>
						<tr>
							<td class="three-box background-color-light-pink">
								<img src="img/3.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Lily</h2>
								</center>
							</td>
						</tr>
						<tr>
							<td class="three-box background-color-light-pink">
								<img src="img/4.jpg" width="320" height="270">
								<br>
								<center>
									<h2 class="color">Tulip</h2>
								</center>
							</td>
						</tr>
					</table>
				</div>
			</center>
		</div>

		<br>
		
		<div>
			<center>
				<h1 class="color">Services We Offer</h1>
				<hr class="width-60">
				<div class="width-80">
					<br>
					<table class="width-60">
						<tr>
							<td class="width-50">
								<center>
									<h3><b>Online Shopping</b></h3>
								</center>
							</td>
							<td class="width-50">
								<center>
									<h3><b>Door To Door Delivery</b></h3>
								</center>
							</td>
						</tr>
					</table>
				</div>
			</center>
		</div>

		<br>
		
		<div>
			<center>
				<h1 class="color">Vision</h1>
				<hr class="width-60">
				<div class="width-80">
					<br>
					<p>
						Vision of Myflower is to supply more beautiful and more varieties of <br>
						flowers to our happy customers.<br><br>
						We have 10 lacs happy customers and our mission is to make 25 lacs happy <br>
						customers till year end.<br><br>
						Our scientists also doing research on extinct species of flowers all over <br>
						the world, So as soon as possible we introduce new species to our customers.<br><br>
						MyFlower also try to expand business in african territory.<br><br>
						We introduce one contact number so anyone can order flowers.<br><br>
						We increase our delivery team so you can get your delivery ASAP.<br><br>
					</p>
				</div>
			</center>
		</div>



		<!-- Footer starts from here -->
		<div>
			<center>
				<h3><b>© MyFlower 2019 All Rights Reserved.</b></h3>
			</center>
		</div>
		<!-- Footer ends here -->

		<!-- Webpage body Ends here -->
	</body>
</html>