<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- CSS file link -->
	</head>
	<body class="background-color-white">
		<!-- Webpage body starts from here -->
		<!-- Header starts -->
		<div>			
			<table>
				<tr>
					<td class="width-1">
						<div class="header">
							<center>
								<ul>
					    			<li><a href="index.html" class="logo-txt">My Flower</a></li>
								</ul>
							</center>
						</div>
					</td>
					<td class="width-50"><br>
						<div class="header txt-header">
							<center>
								<ul class="nav-margin-top">				
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about.html">About</a></li>
								    <li><a href="contact.html">Contact</a></li>
								    <li><a href="registration.html">Registration</a></li>
								    <li><a href="login.html" class="active">Login</a></li>
								</ul>
							</center>
						</div>
					</td>
				</tr>
			</table>	
			<hr>		
		</div>
		<!-- Header ends -->

		<div class="width-100">
			<center>
			<div class="width-50">
				<font class="float-left"><a href="index.html" class="text-decoration-none">Home</a> / <b>Login</b></font><br>			
			</div>
				<h1><b><font class="font-color-pink">Welcome</font></b></h1>	
				<hr class="width-50">
				<br>
				<div class="width-30">
					<!-- Registration form starts from here -->
					<form action="#" method="post">
						<table>
							<tr>
								<td class="width-50">
									<br>									
									<label for="Email"><font class="inputbx-text">Email</font></label>
									<br>
									<input class="width-120 padding-3" type="email" name="Email" required>
								</td>
							</tr>						
							<tr>
								<td class="width-50">	
									<br>								
									<label for="Passkey"><font class="inputbx-text">Password</font></label>
									<br>
									<input class="width-120 padding-3" type="password" name="Passkey" required>
								</td>
							</tr>							
							<tr>
								<td class="width-50">
									<br>
									<center>
										<input class="reg-submit-btn" type="submit" name="Login">
									</center>									
								</td>
							</tr>
						</table>
						<a href="registration.html">Don't have an account ?</a>
					</form>
					<!-- Registration form ends here -->
				</div>
			</center>
		</div>

		<!-- Footer starts from here -->
		<div>
			<center>
				<h3><b>© MyFlower 2019 All Rights Reserved.</b></h3>
			</center>
		</div>
		<!-- Footer ends here -->

		<!-- Webpage body Ends here -->
	</body>
</html>